.main {
    height: 70vh; 
}

.btnClose {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    border: 1px solid black;
    color: white;
    background-color: red;
}

.container {
    height: 100vh;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #c0cee0;
}

.card {
    display: flex;
    height: 550px;
    width: 300px;
    margin: auto;
    font-weight: 600;
    justify-content: center;
    border: 2px solid black;
    background-color: white;
    -webkit-box-shadow: 5px 5px 15px -3px #000000; 
    box-shadow: 5px 5px 15px -3px #000000;
}

.item {
    display: flex;
    width: 100%;
    flex-direction: column; 
}

.title {
    font-size: 1.2em;
    margin: 0 20px 10px 15px;
   
    padding-top: 12px;
    text-align: left;
    color: #004AAD;
}

.label {
    width: 100px;
    height: 230px;
}

.boxInfos {
    width: 200px;
}

.h3, .h4 {
    width: 120px;
    font-size: 0.9em;
    color: #004AAD;
    text-align: left;
}

.h4 {
    position: relative;
    top: 78px;
}
.span {
   width: 120px;
    color: #004AAD;
    text-align: left;
    font-size: 0.9em;
}

.infos {
    margin: 2px 0;
    font-size: 0.6em
}

.box_invoice {
    display: flex;
    width: 100%;  
}

.invoiceP { 
    width: 90px;
    color: #004AAD;
    font-size: 0.6em;
    margin: 0 auto;
    text-align: center;
}

.invoice_value { 
   width: 90px;
    font-size: 0.6em;
    margin: 0 auto;
    text-align: center;
}


.body_card {
    padding: 0 16px;
    display: flex;
    justify-content: center; 
}

.box {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;  
}

.btn {
    width: 105px;
    padding: 4px;
    font-weight: 500;
    color: #004AAD;
    transition: .4s ease-in-out;
    border-radius: 8px;
    margin: 0 20px;
    border: 1px solid #004AAD;
    background-color: #ffffff;
}

.btn:hover {
    cursor: pointer;
    color: white;
    background-color: #004AAD ;
}

.box_delete {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.delete {
    width: 105px;
    padding: 4px;
    font-weight: 500;
    color: red; 
    transition: .4s ease-in-out;
    border: 1px solid red;
    margin: 0 20px;
    border-radius: 8px;
    background-color: #ffffff;
}

.delete:hover {
    cursor: pointer;
    color: white;
    background-color: red;
}

.table {
    margin: 10px 7px 20px 7px;
    max-height: 300px; /* Vous pouvez ajuster la hauteur maximale selon vos besoins */
    overflow-y: auto; /* Ajoute une barre de défilement vertical si nécessaire */
    border: 1px solid black;
}

.service, .tableHeader {
    display: flex;
    font-size: 0.5em;
    justify-content: space-around;
    margin: 0;
    padding: 0 2px;
}

.tableHeader {
    color: white;
    background-color: #004AAD;
}

.service {
    height: 15px;
}

.service:nth-child(even) {
    background-color: rgb(235, 235, 235);
}

.prestation, .quantity, .prix, .tva, .prixTTC, .prixHT {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15px;
    margin: 0
}

.prestation {
    width: 40px;   
}

.quantity {
    width: 35px;  
}

.prix {
    width: 45px;    
}

.prixHT {
    width: 45px;    
}

.tva {
    width: 55px;
}
.prixTTC {
    width: 40px;
}